//*============   FONTS   ===========*//
.light{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
}
.ital{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
	font-style: italic;
}
.reg{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.med{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}
.bold{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}
//*===========    MAIN-SCREEN    =========*//

a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
header{
	height: 8rem;
	line-height: 8rem;
	background-color: #fff;
	.logo{
		text-align: center;
		height: 8rem;
	}
	.nav{
		height: 8rem;		
		
	}
}
.header-nav{
	padding: 0;

	li{
		font-size: 1.6rem;
		.link-item{
        color:#79818d;
        &:hover{
        	color:#000;
        	text-shadow: 0 3px 5px rgba(0,0,0,.3);
   		 }
        }

	}

}
.nav-link-1{
	text-transform: uppercase;
	display: inline-block;
}
.nav-link-2{
	text-transform: uppercase;
	display: inline-block;
	margin-left: 2rem;
}
.nav-link-3{
	text-transform: uppercase;
	display: inline-block;
	margin-left: 2rem;
}
.nav-link-4{
	text-transform: uppercase;
	display: inline-block;
	margin-left: 2rem;
}

/*==========    MAIN-CONTENT   ==========*/
#main{
	background-color:#65a8d7;
	color:white;
	height: 82rem;
	position:relative;
	h1{
		margin-top: 20rem;
		font-size: 4.5rem;
		line-height: 5rem;
		text-transform: uppercase;
	}
	p{
		margin-top: 3rem;
	}
	.main-text{
		line-height: 4rem;
		margin-top: 5rem;
		.text-2{
			background-color:#ffce54;
			padding: 0.5rem 1rem;
			border-radius: 0.4rem;
			text-transform: uppercase;
		}
	}
	form{
		margin-top: 2.5rem;
		input{
			color:#c7cacf;
			border:none;
			padding:1rem 4rem 1rem 2rem;
			border-radius:0.4rem;
			
		}
		button{
			border:none;
			padding:1rem 2rem 1rem 2rem;
			margin-left: 2rem;
			border-radius:0.4rem;
			background-color:#77c344;
			text-transform: uppercase;
			transition: all 0.2s;

			&:hover{
				background-color: #9BFF59;
				color:#000;
			}
		}
	}
	.img{
		margin-left: 7.2rem;
		margin-top: 7rem;
	}
}
//*============    CONTENT   ===========*//
#content{
	text-align:center;
	block-spacing: 2rem;
	height: 11rem;
	.content{
		
		line-height: 11rem;
	}
}
//*============    PARALLAX_IMG   ===========*//
.lt{
	position: absolute;
	margin-top: 10rem;
}
.lhs{
	margin-top: 20rem;
	position:absolute;
}
.rhs{
	margin-top: 25rem;
	position:absolute;
	margin-left: 50rem;
}
.rbs{
	position:absolute;
	margin-left: 48rem;
	margin-top: -15rem;
}