.map{

}
.form{
	display: flex;
	width: 60rem;
	height: 60rem;
	background-color: #4658A5;
	position: absolute;
	
	top: 6%;
	right: 3%;
	opacity: 0.9;
	h1{
		color: #fff;
		margin-top: 3rem;
		font-size: 6.7rem;
		text-align: center;
		font-weight: 600;	
	}
	input{
		padding: 1rem;
		border-radius: 5px;
		outline: none;
	}
	.email{
		margin-top: 2.5rem;
		height: 5.5rem;
		width: 46.5rem;
		flex-direction: row;
		margin-bottom: 2rem;
		
	}
	.company{
		height: 5.5rem;
		width: 22rem;
		flex-direction: row;
	}
	.subject{
		height: 5.5rem;
		width: 22rem;
		flex-direction: row;
		margin-left: 2rem;
	}
	.messages{
		margin-top: 2rem;
		//height: 10rem;//
		width: 46.5rem;
		flex-direction: row;
		margin-bottom: 2rem;
		padding: 1rem;
		border-radius: 5px;
		outline: none;

	}
	.btn{
		width: 27rem;
		height: 7.7rem;
		border-radius:50px;
		margin-top: 2.5rem;
		outline: none;
		color:#fff;
		font-size: 1.8rem;
		text-transform: uppercase;
		font-weight: 600;
		background-color:#ADF377;
		transition: all 0.2s;
		&:hover{
			box-shadow: 0 5px 10px rgba(0,0,0,.5);
			color:rgba(0,0,0,.8)
		}
	}
}