@font-face {
    font-family: 'FontfabricMullerBold';
    src: url('fonts/FontfabricMullerBold.eot');
    src: url('fonts/FontfabricMullerBold.eot') format('embedded-opentype'),
         url('fonts/FontfabricMullerBold.woff2') format('woff2'),
         url('fonts/FontfabricMullerBold.woff') format('woff'),
         url('fonts/FontfabricMullerBold.ttf') format('truetype'),
         url('fonts/FontfabricMullerBold.svg#FontfabricMullerBold') format('svg');
}
.bold{
	font-family: 'FontfabricMullerBold', sans-serif;
}

/*=====================--------================*/
body{
	background: url(../img/bg.jpg) no-repeat center center;
	background-size: cover;
}
.header-content{
	margin-right: 5rem;
	p{
		font-family: 'ubuntu', sans-serif;
		font-weight: 400;
		font-size: 1.8rem;
		display: inline-block;
		color: #fff;
		text-transform: uppercase;
		margin-right: 4rem;
	}
		
	a{
		font-family: 'ubuntu', sans-serif;
		font-weight: 700;
		font-size: 1.8rem;
		display: inline-block;
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
		background-color: rgba(255,255,255,0.3);
		padding:0.9rem 2rem;
		border: 1px solid #d2e7f3;
		border-top: none;
		border-radius: 0px 0px 3px 3px;
		&:after{
			content:'';
			width: 2rem;
			height: 1rem;
			background: url(../img/arrow-icon.png) no-repeat center center;
			display: inline-block;
		}
		&:hover{
			background-color: rgba(0,0,0,.3);
			color:#212121;
			transition: all 0.2s;
		}
	}
}
/*=======================*/
.main-content{
	background: url(../img/form-bg.png) no-repeat center center;
	height: 84.8rem;
	padding: 5%;
	text-align: center;
	.form-img{
		margin-top: 10rem;
		}	
		.form-text{
		.bold;
		color: #d5ccc2;
		font-size: 4.2rem;
		text-transform: uppercase;
		text-shadow: 3px 0 10px rgba(0,0,0,.8);
		margin-top: 2.2rem;
		
	}
	form{
		display: block;
		margin-top: 10rem;
		.form-control:focus {
			border: 1px solid rgba(255,255,255,.5);
				box-shadow: none;
		}
		.button{
			display: block;
			margin: 0 auto;
		}
	}
	input{
		margin: 0 auto;
		height: 5rem;
		width: 26rem;
		border:none;
		display: block;
		box-shadow: 0px -2px 10px rgba(0,0,0,.9);		
	}
	::-webkit-input-placeholder { /* WebKit browsers */
	   color:    #D0CAC7;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:    #D0CAC7;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:    #D0CAC7;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
	   color:    #D0CAC7;
	}
	#input-name{
		background: url(../img/user-icon.png) no-repeat center right;	
		background-color: rgba(0,0,0,.2);
		font-family: ubuntu;
		font-weight: 700;
		font-size: 1.5rem;
		color: #fff;
	}
	#input-email{
		background: url(../img/email-icon.png) no-repeat center right;	
		background-color: rgba(0,0,0,.2);
		font-family: ubuntu;
		font-weight: 700;
		font-size: 1.5rem;
		color:#fff;
	}
	#input-password{
		background: url(../img/pass-icon.png) no-repeat center right;	
		background-color: rgba(0,0,0,.2);
		font-family: ubuntu;
		font-weight: 700;
		font-size: 1.5rem;
		color:#fff;
	}
	.form-btn{
		font-family: ubuntu;
		font-weight: 700;
		font-size: 1.8rem;
		text-transform: uppercase;
		color:#fff;
		height: 5rem;
		width: 26rem;
		background: linear-gradient(to top, #005989, #90AEC3);
		border:none;		
		display: inline-block;			
		&:after{
			content:'';
			width: 2rem;
			height: 1rem;
			background: url(../img/arrow-icon.png) no-repeat center center;
			display: inline-block;
		}
		&:hover{
			transition: all 0.2s;
			cursor: pointer;
			background: linear-gradient(to top, #90AEC3, #005989);
			color:#fffccc;

		}
		
		
	}

	.error{
		border: 1px solid red;
	}
	label.error{
		border: none;
		color: red;
	}
}
.footer-content{
	background-color: rgba(0,0,0,.3);
	margin: 0 auto;	
	height: 5.5rem;
	margin-top: -5.5rem;
}
.left-content{
	margin-left: 3rem;
	opacity: 0.8;	

	a{
		line-height: 5.5rem;
		margin: 0 auto;
		font-family: 'ubuntu',sans-serif;
		font-weight: 700;
		font-size: 1.8rem;
		display: inline-block;
		text-transform: uppercase;
		color: #000;
		margin-right: 2rem;
		margin-left: 2rem;
		text-decoration: none;
		&:hover{
			color:#fff;
			transition: all 0.2s;
		}

	}
	span{
		display: inline-block;
		background-color: #000;
		height: 1.8rem;
		width: 0.3rem;
	}
}
.footer-logo{
	display: block;
	margin-right: 5rem;
	line-height: 5.5rem;
	right: -5rem;
	opacity: 0.8;	
}




