@import "https://fonts.googleapis.com/css?family=Ubuntu:400,700";
@import "https://fonts.googleapis.com/css?family=Poppins:400,700";


body {
	margin: 0;
	background-color: #cc2b23;	
	display: flex;
	justify-content: space-between;
	overflow: hidden;
	position: relative;
}

.container {
	box-sizing: border-box;
	margin: 0 auto;
	width: 1170px;
	padding: 0 15px;
}
.block {
	display: flex;
	box-sizing: border-box;
	height: 100vh;
	width: 700px;
}
.block-img {
	background: url("../img/z.png");
	background-repeat: no-repeat;
	background-position: center center;
	height: 100%;
	width: 100%;
}
.left-block {
	display: flex;	
	flex-direction: column;	
	justify-content: space-between;
}
.logo-link {
	box-sizing: border-box;
	width: 65px;
	height: 75px;
	background: url("../img/logo.png");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;
}
.logo-text {
	position: absolute;
	font-family: Ubuntu;
	color: #fff;
	font-size: 12px;
	margin: 0;
}
.copyright-text {
	font-family: Ubuntu;
	color: #fff;
	font-size: 14px;
	margin: 20px;
}
.right-block {
	display: flex;	
	flex-direction: column;
	justify-content: space-between;
}
.nav {
	margin: 20px;
}
.nav-link {
	font-family: Ubuntu;
	text-decoration: none;
	color: #fff;
	padding-right: 20px;
}
.contact {
	margin: 20px;
}
.cont-text {
	font-family: Ubuntu;
	color: #fff;
}
.cont-link {
	font-family: Ubuntu;
	text-decoration: none;
	color: #fff;
}
.title {	
	display: flex;	
	align-items: center;	
	flex-wrap: no-wrap;
	position: absolute;
	top: 50%;
	text-align: center;
	margin-top: -100px;
	width: 100%;
	justify-content: space-between;
}
.title__header {
	font-family: Ubuntu;
	color: #fff;
	font-size: 100px;
	margin: 0 100px;
}
.title__span {
	opacity: 0.5;
	font-family: Ubuntu;
	color: #fff;
	font-size: 100px;
	font-weight: bold;
}
@media screen and (min-width: 1200px) {
	html {
		font-size: 16px;
	}
}
@media screen and (max-width: 1200px) {
	html {
		font-size: 15px;
	}
	.container {
		width: 970px;
	}
}
@media screen and (max-width: 992px) {
	html {
		font-size: 14px;
	}
	.container {
		width: 750px;
	}
}
@media screen and (max-width: 768px) {
	html {
		font-size: 13px;
	}
	.container {
		width: auto;
	}
}
