html{

    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

  body
  {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
/*==================--HEADER--===================*/
#header{
	background: url(..//img/header/header-bg__2.jpg) no-repeat center center;
	background-size: cover;
	height: 100vh;
	width: 100vw;
	opacity: 1;
}
.header-logo{
	margin-top: 1%;
}
.header-nav{
	margin-top: 6rem;
	.navitem__1{
		display: inline-block;		
	}
	.navitem__2{
		display: inline-block;		
	}
	.navitem__3{
		display: inline-block;		
	}
	.navitem__4{
		display: inline-block;		
	}
	.navitem__5{
		display: inline-block;		
	}
	a{
		vertical-align: middle;
		margin-left: 3rem;
		text-decoration: none;
		color:#000;
		opacity:0.9;
		font-family: 'Work Sans', sans-serif;
		font-weight: 400;
		font-size: 1.7rem;
		letter-spacing: 1px;
		&:hover{
			color:#000;
			text-shadow: 0 3px 3px rgba(0,0,0,.6);
		}
	}
}
.header-nav__adapt{
	display: none;
}
.header-contacts{
	display: inline-block;
	margin-top: 1%;
	text-align: center;	
}
.header-tel{
	display: inline-block;	
	a{
		text-decoration: none;
		color:#212121;
		font-family: 'Work Sans', sans-serif;
		font-weight: 700;
		font-size: 2rem;
		&:hover{
			color:#00AF75;
		}
	}
}
.header-btn{
	
	.btn-header{
		font-family: 'Work Sans', sans-serif;
		font-weight: 400;
		text-decoration: none;
		color:#fff;
		font-size: 2rem;
		margin-top: 1rem;
		display: inline-block;
		background-color: #4B71FC;
		border-radius: 3rem;
		padding: 1rem 4rem;
		transition: all 0.2s;
		border:none;
		outline: none;					

		&:hover{
			background-color: #00AF75;
			box-shadow: 0 5px 20px rgba(0,0,0,.8);
		}
	}
	
}
.main-text{
	text-align: center;
	margin-top: 47%;
	h3{
		font-family: 'Work Sans', sans-serif;
		font-size: 3rem;
		font-weight: 700;
		letter-spacing:1.2px;
		color:#000;		
		opacity:0.8;
		span{
			font-size: 4rem	
		}
	}	
	text-align: center;
}
/*=============--SERVICES--=============*/
.services-header{
	text-align: center;
	margin-top: 5rem;
	margin-bottom: 3rem;
	h1{
		text-transform: uppercase;
		font-family: 'Work Sans', sans-serif;
		font-size: 5rem;
		font-weight: 700;
		letter-spacing:1.2px;
		
	}
}
.serv-adapt{
	background-color: #f5f5f5;
	text-align: center;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	letter-spacing:1px;
	h3{
		padding-top: 3rem;
		display: block;
	}
	p{
		margin-top: 3rem;
		margin-bottom: 3rem;
		font-size:1.2rem;
	}
	.span-price-1{
		display: inline-block;
		margin-top: 2rem;
		font-size: 1rem;
		margin-right: 1rem;
	}
	.span-price-2{
		font-size: 3rem;
		color:red;
	}
	.span-price-3{
		font-size: 1.8rem;
		vertical-align: top;
		margin-left: 1rem;
	}	
}
.serv-lp{
	background-color: #f5f5f5;
	text-align: center;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	letter-spacing:1px;
	h3{
		padding-top: 3rem;
		display: block;
	}
	p{
		margin-top: 3rem;
		margin-bottom: 3rem;
		font-size: 1.2rem;
	}
	.span-price-1{
		display: inline-block;
		margin-top: 2rem;
		font-size: 1rem;
		margin-right: 1rem;
	}
	.span-price-2{
		font-size: 3rem;
		color:red;
	}
	.span-price-3{
		font-size: 1.8rem;
		vertical-align: top;
		margin-left: 1rem;
	}
}
.serv-optimization{
	background-color: #f5f5f5;
	text-align: center;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	letter-spacing:1px;
	h3{
		padding-top: 3rem;
		display: block;
	}
	p{
		margin-top: 3rem;
		margin-bottom: 3rem;
		font-size: 1.2rem;
	}
	.span-price-1{
		display: inline-block;
		margin-top: 2rem;
		font-size: 1rem;
		margin-right: 1rem;
	}
	.span-price-2{
		font-size: 3rem;
		color:red;
	}
	.span-price-3{
		font-size: 1.8rem;
		vertical-align: top;
		margin-left: 1rem;
	}
}
.serv-template{
	background-color: #f5f5f5;
	text-align: center;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	letter-spacing:1px;
	h3{
		padding-top: 3rem;
		display: block;
	}
	p{
		margin-top: 3rem;
		margin-bottom: 3rem;
		font-size: 1.2rem;
	}
	.span-price-1{
		display: inline-block;
		margin-top: 2rem;
		font-size: 1rem;
		margin-right: 1rem;
	}
	.span-price-2{
		font-size: 3rem;
		color:red;
	}
	.span-price-3{
		font-size: 1.8rem;
		vertical-align: top;
		margin-left: 1rem;
	}
}
.btn-item{
	margin-top: 3rem;
	display: inline-block;
	background-color: #4B71FC;
	border-radius: 3rem;
	padding: 1rem 4rem;
	transition: all 0.2s;
	margin-bottom: 4rem;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	text-decoration: none;
	color:#fff;
	font-size: 1.8rem;
	letter-spacing: 1px;
	border:none;
	text-transform: uppercase;
	outline:none;
	
	&:hover{
		background-color: #00AF75;
		box-shadow: 0 5px 20px rgba(0,0,0,.8);
	}
}
/*================--STAGES--==============*/
#stages{
	background: #666 url(..//img/stages/bg-stages.jpg) no-repeat  center center;
	background-size: cover;
}
.stages-bg{
	background-color: rgba(255,255,255,0.7);
}
.stages-header{
	text-align: center;
	margin-top: 5rem;
	margin-bottom: 3rem;
	h1{
		text-transform: uppercase;
		font-family: 'Work Sans', sans-serif;
		font-size: 5rem;
		font-weight: 700;
		letter-spacing:1.2px;	
	}	
}
.stages{
	opacity:1;

	ul{
		list-style-type: none;
		text-transform: uppercase;
		
		li{
			margin-top: 3rem;
			img{
				display: inline-block;
				animation-iteration-count: infinite;
			}
			p{
				margin-left: 1rem;
				display: inline-block;
				font-family: 'Work Sans', sans-serif;
				font-size: 1.8rem;
				font-weight: 400;
				letter-spacing:1.2px;
				
			}
		}
	}
}
.stages__adapt{
	display: none;
}
/*============--TOOLS--==============*/
#tools{
	background: url(..//img/tools/logo-bg.svg) no-repeat center center;
	background-size: cover;
	background-size: 100rem;
}
.tools-bg{
	background-color: rgba(255,255,255,0.95);
}
.tools-header{
	text-align: center;
	margin-top: 5rem;
	margin-bottom: 2rem;
	h1{
		text-transform: uppercase;
		font-family: 'Work Sans', sans-serif;
		font-size: 5rem;
		font-weight: 700;
		letter-spacing:1.2px;
	}
	h3{
		text-transform: uppercase;
		margin-bottom: 3rem;
		font-family: 'Work Sans', sans-serif;
		font-size: 3rem;
		font-weight: 400;
		letter-spacing:1.2px;
	}
	p{
		font-family: 'Work Sans', sans-serif;
		font-size: 1.8rem;
		font-weight: 400;
		letter-spacing:1.2px;
	}
}
.tools-table{
	margin-top: 5rem;
	margin-bottom: 3rem;
	p{
		display: inline-block;
	}
	span{
		content: '';
		height: 1rem;
		width: 60rem;
		border: none;
		position: absolute;
		z-index: 1;
	}
	.tools-line__1{
		background-color: #F16524;
		width:98%;		
	}
	.tools-line__2{
		background-color: #32AADC;
		width:95%;
	}
	.tools-line__3{
		background-color: #2B4E80;
		width:85%;
	}
	.tools-line__4{
		background-color: #8753D5;
		width:96%;
	}
	.tools-line__5{
		background-color: #FFBB1E;
		width:92%;
	}
	.tools-line__6{
		background-color: #F14F36;
		width:80%;
	}
	p{
		text-transform: uppercase;
		display: inline-block;
		font-family: 'Work Sans', sans-serif;
		font-weight: 400;
		letter-spacing:0.8px;
		color:#000;	
	}
	.tools-text__1{
		margin-top: 2rem;
		margin-right: 19%;
		font-size:1.6rem;
	}
	.tools-text__2{
		margin-top: 2rem;
		font-size:1rem;
	}
	.tools-text__3{
		margin-top: 2rem;
		margin-right: 16%;
		font-size:1.6rem;
	}
	.tools-text__4{
		margin-top: 2rem;
		font-size:1rem;
	}
	.tools-text__5{
		margin-top: 2rem;
		margin-right: 38%;		
		font-size:1.6rem;
	}
	.tools-text__6{
		margin-top: 2rem;
		font-size:1rem;
	}
	.tools-text__7{
		margin-top: 2rem;
		margin-right: 12%;
		font-size:1.6rem;
	}
	.tools-text__8{
		margin-top: 2rem;
		font-size:1rem;
	}
	.tools-text__9{
		margin-top: 2rem;
		margin-right: 38%;
		font-size:1.6rem;
	}
	.tools-text__10{
		margin-top: 2rem;		
		font-size:1rem;
	}
	.tools-text__11{
		margin-top: 2rem;
		margin-right: 18%;
		font-size:1.6rem;
	}
	.tools-text__12{
		margin-top: 2rem;
		font-size:1rem;
	}
}

/*==============--CONSULTATION--==============*/
#consultation{
	background: url(..//img/consultation/cons-bg.jpg) no-repeat center center;
	background-size: cover;
	margin-top: 5rem;
	width:100%;
}
.consultation{
	background-color: rgba(0,0,0,.5);
}
.consultation-header{
	text-align: center;
	margin-top: 5rem;
	h1{
		text-transform: uppercase;
		font-family: 'Work Sans', sans-serif;
		font-size: 5rem;
		font-weight: 700;
		letter-spacing:1.2px;
		color:#fff;
		text-shadow: 0 0 10px rgba(0,0,0,.8);
	}
	p{
		text-transform: uppercase;
		font-family: 'Work Sans', sans-serif;
		font-size: 2rem;
		font-weight: 400;
		letter-spacing:1.2px;		
		color:#fff;		
		text-shadow: 0 0 10px rgba(0,0,0,.8);
	}

}
.consultation-form{
	width: 40rem;
	height: 64rem;
	background-color: rgba(0,0,0,.5);
	text-align: center;
	opacity: 0.9;
	margin-bottom: 2rem;
	margin-top: 1rem;
	h1{
		color: #fff;
		padding-top:2rem;
		font-family: 'Work Sans', sans-serif;
		font-size: 3rem;
		font-weight: 400;
		letter-spacing:1.2px;
		text-align: center;
		text-transform: uppercase;
		text-shadow:0 0 10px rgba(0,0,0,.8);
	}
	input{
		padding: 1rem;
		border-radius: 5px;
		outline: none;
	}
	.username{
		margin-top: 3rem;
		height: 5.5rem;
		width: 30rem;
		flex-direction: row;
		margin-bottom: 2rem;
		border:none;
		
	}
	.email{
		height: 5.5rem;
		width: 30rem;
		flex-direction: row;
		border:none;
		margin-bottom: 2rem;
	}
	.tel{
		height: 5.5rem;
		width: 30rem;
		flex-direction: row;
		border:none;
		margin-bottom: 2rem;
	}
	.messages{
		width: 30rem;
		flex-direction: row;
		margin-bottom: 2rem;
		border:none;
		padding: 1rem;
		border-radius: 5px;
		outline: none;
	}
	.form-btn{
		width: 25rem;
		height: 6rem;
		border-radius:50px;
		border:none;
		margin-top: 2.5rem;
		outline: none;
		color:#fff;
		font-size: 1.8rem;
		text-transform: uppercase;
		font-family: 'Work Sans', sans-serif;
		
		font-weight: 400;
		letter-spacing:3px;
		background-color:#4B71FC;
		transition: all 0.2s;
		&:hover{
		background-color: #00AF75;
		box-shadow: 0 5px 20px rgba(0,0,0,.8);
		}
	}
}
/*===============--FOOTER--====================*/
#footer{
	background: url(..//img/footer/footer-bg.jpg) no-repeat center center;
	background-size: cover;
}
.footer{
	background: rgba(0,0,0,0.9);
	padding:2rem;
	vertical-align: bottom;
	
}
.map{
	text-align: center;
	
	.map-addres{
		text-align: center;
		h4{
			text-transform: uppercase;
			font-family: 'Work Sans', sans-serif;
			font-size: 2rem;
			font-weight: 400;
			color: #fff;
		}
		
	}
}

.icon-block{
	margin-left: -15%;
	img{
	animation-iteration-count: infinite;		
	}
}
.footer-texts{
	margin-top: 2rem;
	margin-left: -15%;
	h3{
		text-align: center;
		text-transform: uppercase;
		font-family: 'Work Sans', sans-serif;
		letter-spacing: 1px;
		font-size: 1.6rem;
		font-weight: 400;
		color: #fff;
	}
	h4{
		text-align: center;
		text-transform: uppercase;
		font-family: 'Work Sans', sans-serif;
		letter-spacing: 1px;
		font-size: 1.4rem;
		font-weight: 400;
		color: #fff;
		/* text-shadow: 0 0  10px rgba(125,125,125,.9); */
	}
	p{
		display: block;
		margin-top: 2rem;
		text-transform: uppercase;
		font-family: 'Work Sans', sans-serif;
		font-size: 1rem;
		letter-spacing: 1px;
		font-weight: 400;
		color: #fff;
		&:before{
			content: url(..//img/footer/checked-icon.png);
			line-height: 1.2rem;
		}
	}
	.text-top{
		margin-bottom: 10%;

	}
	.text-bottom{
		margin-top: 10%;
		margin-bottom: 5%;
	}
}

.copyright{
	text-align: center;
	margin-left: -15%;
	margin-top: 4.5%;
	p{
		text-transform: uppercase;
		font-family: 'Work Sans', sans-serif;
		font-size: 1rem;
		letter-spacing:2px;
		font-weight: 400;
		color: #fff;
	}
	
}
.footer-contacts{
	margin-top: 1rem;
	.tel{
		text-align: center;
		
		a{
			text-decoration: none;
			text-transform: uppercase;
			font-family: 'Work Sans', sans-serif;
			font-size: 2rem;
			letter-spacing:1px;
			font-weight: 700;
			color: #fff;
			transition: all 0.2s;
			&:hover{
				color:#00AF75;
			}
		}
		&:before{
			content: url(..//img/footer/mobile-phone-icon.png);
			margin-right: 1rem;
		}

	}

	.footer-logo{
		margin-top: 20%;
		opacity:0.5;
	}
	.footer-btn{
		
		.btn-footer{
			text-decoration: none;
			text-transform: uppercase;
			font-family: 'Work Sans', sans-serif;
			font-size: 1.4rem;
			margin-left: 4%;
			letter-spacing:1px;
			font-weight: 400;
			color: #fff;
			text-align: center;
			border-radius: 20px;
			background: #4568E4;
			margin-top: 23%;
			height: 4rem;
			line-height:4rem;
			transition: all 0.2s;
			outline:none;
			border:none;
			width: 26rem;
			&:hover{
			background-color: #00AF75;
			box-shadow: 0 0px 20px rgba(255,255,255,.2);
			}

		}
	}
	.footer-mail{
		text-align: center;
		margin-top: 5%;
		a{
			text-decoration: none;
			text-transform: uppercase;
			font-family: 'Work Sans', sans-serif;
			font-size: 1.4rem;
			letter-spacing:1px;
			font-weight: 400;
			color: #fff;
			&:hover{
				color:#00AF75;
			}
		}
	}
}
.icon-block__adapt{
	display: none;
}
.footer-contacts__adapt{
	display: none;
}
.copyright__adapt{
	display: none;
}
.footer-mail__adapt{
	display: none;
}
.footer-btn__adapt{
	display: none;
}
// =============--MODAL--=================//
.modal-content{
	background: url(..//img/modal/modal-bg__1.jpg) no-repeat center center;
	background-size: cover;
}
.content-bg{
	background: rgba(255,255,255,.7);
}
.form-modal__header, .item-modal__header {
	h4{
		text-align: center;
		font-family: 'Work Sans', sans-serif;
		font-size: 1.6rem;
		letter-spacing:1px;
		font-weight: 400;
		color: #000;
	}
}
.form-modal, .item-modal{
		
	input{
		margin-left: 12.5%;
		width: 75%;
		outline:none;
	}
	textarea{
		margin-left: 12.5%;
		width: 75%;
		border-radius: 5px;
		outline:none;
	}
	
}
.modal-footer{
	.btn-default{
		outline:none;
		border:1px solid rgba(102,102,102,.5);
			}
	.modal-btn__1{
		background-color: rgba(75,113,252,1);
		outline:none;
		border:1px solid #4B71FC;
		transition: all 0.2s;
		&:hover{
			background-color:#00AF75;
			border:1px solid #00AF75;
		}
	}
}
/*============--JS--===========*/
.error{
	display: flex;
	border:1px solid red;
	color: red;
	margin-left:9.5%;
	margin-top: -0.1rem;
}
label.error{
	border: none;
	color: red;
	height: 0.1rem;
	margin-top: -0.1rem;
	
}
/*============--ADAPTATION--===========*/

@media(min-width:0px) and (max-width:319px) {
		/* =============heder=========	 */
			#header{
				height: 70rem;
				margin: 0 auto;
			}
			.header-nav{
				display: none;
			}
			.header-logo{
				display: none;
				img{
				height: 8rem;
				}
			}
			.header-contacts{
				transform:translateX(15%);
				margin-top: 2rem;
			}
			.header-tel a{
				font-size: 1.8rem;
			}
			.header-btn{
				.btn-header{
				font-size: 1.6rem;
				padding:1rem 2rem;			
				}
			}
			.header-nav__adapt{
				display: block;
			}
			
			.menu{
				background-color: rgba(125,125,125,.9);
				position: fixed;
				width: 50vw;
				height: 100vh;
				z-index: 2;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all 0.5s;
				left:-100vw;
				&__active{
					left:0;
				}
				ul{
					text-align: center;
					list-style:none;
					padding: 0;
					li{
						width: 50vw;
					}
					a{
						display: block;
						width: 100%;
						color:#fff;
						font-family: 'Work Sans', sans-serif;
						font-size: 1.4rem;
						letter-spacing:2px;
						font-weight: 400;
						line-height:4;
						color:#fff;
						transition: all 0.2s;
						&:hover{
							text-decoration: none;
							background-color: rgba(255,255,255,0.4)
							
						}
					} 
				}
				
			}
			.menu-link{
					opacity:1;
					display: block;
					width: 8rem;
					height: 8rem;
					background-color: #fff;
					border-radius:50%;
					box-shadow: 1px 1px 10px rgba(0,0,0,1);
					position: fixed;
					z-index:9;
					top: 2.5%;
					left: 5%;
					opacity:0.8;
					span, span:before, span:after{
						display: block;
						height: 2px;
						width: 24px;
						position: absolute;
						left:50%;
						margin-left: -12px;
						background-color: #333;
						top: 50%;
						margin-top: 1px;
					}
					span:before{
						transition: all 0.2s;
						content:'';
						margin-top: -6px;
					}
					span:after{
						transition: all 0.2s;
						content:'';
						margin-top: 4px;
					}
					&__active{
						span{
							background-color: transparent;
							&:before{
								transform: rotate(135deg);
								margin-top: 0;
							}
							&:after{
								transform: rotate(-135deg);
								margin-top: 0;
							}
						}
					}

			}
			.main-text{
				margin-top: 10%;
				h3{
				font-size: 1.4rem;

				}
			}
		/* ========services=========== */
			.serv-1{
				h3{
					font-size:2rem;
				}
				p{
					font-size: 1.2rem;
					padding: 1rem;
				}
				.btn-item{
					margin-top: 4.6rem;
					font-size: 1.4rem;
				}
			}
			.serv-2{
				h3{
					font-size:2rem;
				}
				p{
					font-size: 1.2rem;
					padding: 1rem;
				}
				.btn-item{
					font-size: 1.4rem;
				}
			}
			.serv-3{
				h3{
					font-size:2rem;
				}
				p{
					font-size: 1.2rem;
					padding: 1rem;
				}
				.btn-item{
					font-size: 1.4rem;
				}
			}
			.serv-4{
				h3{
					font-size:2rem;
				}
				p{
					font-size: 1.2rem;
					padding: 1rem;
				}
				.btn-item{
					font-size: 1.4rem;
				}
			}	
		/*===========consultation===========*/
			.consultation-form{
				left:50%;
				transform:translateX(-50%);
				width: 100%;
				h1{
					font-size: 2.2rem;
				}
				.username{
					margin-top: 3rem;
					height: 5.5rem;
					width: 25rem;
					flex-direction: row;
					margin-bottom: 2rem;
					border:none;
					
				}
				.email{
					height: 5.5rem;
					width: 25rem;
					flex-direction: row;
					border:none;
					margin-bottom: 2rem;
				}
				.tel{
					height: 5.5rem;
					width: 25rem;
					flex-direction: row;
					border:none;
					margin-bottom: 2rem;
				}
				.messages{
					width: 25rem;
					flex-direction: row;
					margin-bottom: 2rem;
					border:none;
					padding: 1rem;
					border-radius: 5px;
					outline: none;
				}
			}
				.consultation-header{
					h1{
						font-size: 2.6rem;
					}
					p{
						font-size: 1.2rem;
					}
				}
		/*=============stages============*/
				.stages-header{
					h1{
						font-size: 2.6rem;
					}
				}
				.stages{
					display: none;
				}
				.stages__adapt{
					margin-left: -15%;
					display: block;
					ul{
						list-style-type: none;
						text-transform: uppercase;
						
						li{
							text-align: center;
							
							margin-top: 3rem;
							p{
								margin-left: 1rem;
								display: inline-block;
								font-family: 'Work Sans', sans-serif;
								font-size: 1.4rem;
								font-weight: 400;
								letter-spacing:1.2px;
								
							}
						}
					}
				}
		/*==========tools===========*/
			.tools-header{
				h1{
					font-size: 4rem;
				}
				h3{
					font-size: 2rem;
				}
				p{
					font-size: 1.2rem;
				}
			}
			#tools{
			background-size: 32rem;
			}
			.tools-table{
				.tools-text__2{
					display: none;
				}
				.tools-text__4{
					display: none;
				}
				.tools-text__6{
					display: none;
				}
				.tools-text__8{
					display: none;
				}
				.tools-text__10{
					display: none;
				}
				.tools-text__12{
					display: none;
				}
			}
		/*==========footer============*/
				.footer-texts{
					display: flex;
					flex-direction:column;
					justify-content: center;
					margin-left: 0;
					width: 100vw;
					
					h3{
						font-size: 1.6rem;
					}
					p{
						font-size: 0.8rem;
					}
					h4{
						transform:translateX(-5%);
						font-size: 1.1rem;
					}
				}
				.icon-block{
					display: none;
				}
				.footer-contacts{
					display: none;
				}
				.copyright{
					display: none;
				}
				.footer-contacts__adapt{

					display:block;
					margin-top: 1rem;
					.tel{
						text-align: center;
						
						a{
							text-decoration: none;
							text-transform: uppercase;
							font-family: 'Work Sans', sans-serif;
							font-size: 2rem;
							line-height: 2rem;
							letter-spacing:1px;
							font-weight: 700;
							color: #fff;
							transition: all 0.2s;
							&:hover{
								color:#00AF75;
							}
						}

					}

					.footer-logo{
						margin-top: 20%;
						opacity:0.5;
					}
				}
				.footer-mail__adapt{
					display: block;
					text-align: center;
					margin-top: 5%;
					a{
						text-decoration: none;
						text-transform: uppercase;
						font-family: 'Work Sans', sans-serif;
						font-size: 1.4rem;
						letter-spacing:1px;
						font-weight: 400;
						color: #fff;
						&:hover{
							color:#00AF75;
						}
					}
				}
				.footer-btn__adapt{
					display: block;
					margin-top: 3rem;
					.btn-footer{
						text-decoration: none;
						text-transform: uppercase;
						font-family: 'Work Sans', sans-serif;
						font-size: 1.4rem;
						margin-left: 50%;
						transform:translateX(-50%);
						letter-spacing:1px;
						font-weight: 400;
						color: #fff;
						text-align: center;
						border-radius: 20px;
						background: #4568E4;
						height: 4rem;
						line-height:4rem;
						transition: all 0.2s;
						outline:none;
						border:none;
						width: 26rem;
						&:hover{
						background-color: #00AF75;
						box-shadow: 0 0px 20px rgba(255,255,255,.2);
						}

					}
				}
				.icon-block__adapt{
					margin-bottom: 4rem;
					display:flex;
	  				justify-content:center;
					img{
					animation-iteration-count: 3;
					}
				}
				.footer{
					&-whatsapp{
						padding: 6px;
					}
					&-telegram{
						padding: 6px;
					}
					&-skype{
						padding: 6px;
					}
					&-vk{
						padding: 6px;
					}
					&-fb{
						padding: 6px;
					}
					&-instagram{
						padding: 6px;
					}
				}
				.copyright__adapt{
					display: block;
					text-align: center;
					margin-top: 4.5%;
					p{
						text-transform: uppercase;
						font-family: 'Work Sans', sans-serif;
						font-size: 1rem;
						letter-spacing:2px;
						font-weight: 400;
						color: #fff;
					}
					
				}
				.map-item{
					display: flex;
					justify-content: center;
				}
}

@media(min-width:320px) and (max-width:479px) {
	/* =============heder=========	 */
		#header{
			height: 70rem;
			margin: 0 auto;
		}
		.header-nav{
			display: none;
		}
		.header-logo{
			display: none;
			img{
			height: 8rem;
			}
		}
		.header-contacts{
			transform:translateX(15%);
			margin-top: 2rem;
		}
		.header-tel a{
			font-size: 1.8rem;
		}
		.header-btn{
			.btn-header{
			font-size: 1.6rem;
			padding:1rem 2rem;			
			}
		}
		.header-nav__adapt{
			display: block;
		}
		
		.menu{
			background-color: rgba(125,125,125,.9);
			position: fixed;
			width: 50vw;
			height: 100vh;
			z-index: 2;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all 0.5s;
			left:-100vw;
			&__active{
				left:0;
			}
			ul{
				text-align: center;
				list-style:none;
				padding: 0;
				li{
					width: 50vw;
				}
				a{
					display: block;
					width: 100%;
					color:#fff;
					font-family: 'Work Sans', sans-serif;
					font-size: 1.4rem;
					letter-spacing:2px;
					font-weight: 400;
					line-height:4;
					color:#fff;
					transition: all 0.2s;
					&:hover{
						text-decoration: none;
						background-color: rgba(255,255,255,0.4)
						
					}
				} 
			}
			
		}
		.menu-link{
				opacity:1;
				display: block;
				width: 8rem;
				height: 8rem;
				background-color: #fff;
				border-radius:50%;
				box-shadow: 1px 1px 10px rgba(0,0,0,1);
				position: fixed;
				z-index:9;
				top: 2.5%;
				left: 5%;
				opacity:0.8;
				span, span:before, span:after{
					display: block;
					height: 2px;
					width: 24px;
					position: absolute;
					left:50%;
					margin-left: -12px;
					background-color: #333;
					top: 50%;
					margin-top: 1px;
				}
				span:before{
					transition: all 0.2s;
					content:'';
					margin-top: -6px;
				}
				span:after{
					transition: all 0.2s;
					content:'';
					margin-top: 4px;
				}
				&__active{
					span{
						background-color: transparent;
						&:before{
							transform: rotate(135deg);
							margin-top: 0;
						}
						&:after{
							transform: rotate(-135deg);
							margin-top: 0;
						}
					}
				}

		}
		.main-text{
			margin-top: 10%;
			h3{
			font-size: 1.4rem;

			}
		}
	/* ========services=========== */
		.serv-1{
			h3{
				font-size:2rem;
			}
			p{
				font-size: 1.2rem;
				padding: 1rem;
			}
			.btn-item{
				margin-top: 4.6rem;
				font-size: 1.4rem;
			}
		}
		.serv-2{
			h3{
				font-size:2rem;
			}
			p{
				font-size: 1.2rem;
				padding: 1rem;
			}
			.btn-item{
				font-size: 1.4rem;
			}
		}
		.serv-3{
			h3{
				font-size:2rem;
			}
			p{
				font-size: 1.2rem;
				padding: 1rem;
			}
			.btn-item{
				font-size: 1.4rem;
			}
		}
		.serv-4{
			h3{
				font-size:2rem;
			}
			p{
				font-size: 1.2rem;
				padding: 1rem;
			}
			.btn-item{
				font-size: 1.4rem;
			}
		}	
	/*===========consultation===========*/
		.consultation-form{
			left:50%;
			transform:translateX(-50%);
			width: 90%;
			h1{
				font-size: 2.2rem;
			}
			.username{
				margin-top: 3rem;
				height: 5.5rem;
				width: 25rem;
				flex-direction: row;
				margin-bottom: 2rem;
				border:none;
				
			}
			.email{
				height: 5.5rem;
				width: 25rem;
				flex-direction: row;
				border:none;
				margin-bottom: 2rem;
			}
			.tel{
				height: 5.5rem;
				width: 25rem;
				flex-direction: row;
				border:none;
				margin-bottom: 2rem;
			}
			.messages{
				width: 25rem;
				flex-direction: row;
				margin-bottom: 2rem;
				border:none;
				padding: 1rem;
				border-radius: 5px;
				outline: none;
			}
		}
			.consultation-header{
				h1{
					font-size: 2.6rem;
				}
				p{
					font-size: 1.2rem;
				}
			}
	/*=============stages============*/
			.stages-header{
				h1{
					font-size: 2.6rem;
				}
			}
			.stages{
				display: none;
			}
			.stages__adapt{
				margin-left: -15%;
				display: block;
				ul{
					list-style-type: none;
					text-transform: uppercase;
					
					li{
						text-align: center;
						
						margin-top: 3rem;
						p{
							margin-left: 1rem;
							display: inline-block;
							font-family: 'Work Sans', sans-serif;
							font-size: 1.4rem;
							font-weight: 400;
							letter-spacing:1.2px;
							
						}
					}
				}
			}
	/*==========tools===========*/
		.tools-header{
			h1{
				font-size: 4rem;
			}
			h3{
				font-size: 2rem;
			}
			p{
				font-size: 1.2rem;
			}
		}
		#tools{
		background-size: 32rem;
		}
		.tools-table{
			.tools-text__2{
				display: none;
			}
			.tools-text__4{
				display: none;
			}
			.tools-text__6{
				display: none;
			}
			.tools-text__8{
				display: none;
			}
			.tools-text__10{
				display: none;
			}
			.tools-text__12{
				display: none;
			}
		}
	/*==========footer============*/
			.footer-texts{
				display: flex;
				flex-direction:column;
				justify-content: center;
				margin-left: 0;
				width: 100vw;
				
				h3{
					font-size: 1.6rem;
				}
				p{
					font-size: 0.8rem;
				}
				h4{
					transform:translateX(-5%);
					font-size: 1.1rem;
				}
			}
			.icon-block{
				display: none;
			}
			.footer-contacts{
				display: none;
			}
			.copyright{
				display: none;
			}
			.footer-contacts__adapt{

				display:block;
				margin-top: 1rem;
				.tel{
					text-align: center;
					
					a{
						text-decoration: none;
						text-transform: uppercase;
						font-family: 'Work Sans', sans-serif;
						font-size: 2rem;
						line-height: 2rem;
						letter-spacing:1px;
						font-weight: 700;
						color: #fff;
						transition: all 0.2s;
						&:hover{
							color:#00AF75;
						}
					}

				}

				.footer-logo{
					margin-top: 20%;
					opacity:0.5;
				}
			}
			.footer-mail__adapt{
				display: block;
				text-align: center;
				margin-top: 5%;
				a{
					text-decoration: none;
					text-transform: uppercase;
					font-family: 'Work Sans', sans-serif;
					font-size: 1.4rem;
					letter-spacing:1px;
					font-weight: 400;
					color: #fff;
					&:hover{
						color:#00AF75;
					}
				}
			}
			.footer-btn__adapt{
				display: block;
				margin-top: 3rem;
				.btn-footer{
					text-decoration: none;
					text-transform: uppercase;
					font-family: 'Work Sans', sans-serif;
					font-size: 1.4rem;
					margin-left: 50%;
					transform:translateX(-50%);
					letter-spacing:1px;
					font-weight: 400;
					color: #fff;
					text-align: center;
					border-radius: 20px;
					background: #4568E4;
					height: 4rem;
					line-height:4rem;
					transition: all 0.2s;
					outline:none;
					border:none;
					width: 26rem;
					&:hover{
					background-color: #00AF75;
					box-shadow: 0 0px 20px rgba(255,255,255,.2);
					}

				}
			}
			.icon-block__adapt{
				margin-bottom: 4rem;
				display:flex;
  				justify-content:center;
				img{
				animation-iteration-count: 3;
				}
			}
			.footer{
				&-whatsapp{
					padding: 6px;
				}
				&-telegram{
					padding: 6px;
				}
				&-skype{
					padding: 6px;
				}
				&-vk{
					padding: 6px;
				}
				&-fb{
					padding: 6px;
				}
				&-instagram{
					padding: 6px;
				}
			}
			.copyright__adapt{
				display: block;
				text-align: center;
				margin-top: 4.5%;
				p{
					text-transform: uppercase;
					font-family: 'Work Sans', sans-serif;
					font-size: 1rem;
					letter-spacing:2px;
					font-weight: 400;
					color: #fff;
				}
				
			}
			.map-item{
				display: flex;
				justify-content: center;
			}
}

@media(min-width:480px) and (max-width:767px) {
	/* =============heder=========	 */
		#header{
			height: 70rem;
			margin: 0 auto;
		}
		.header-nav{
			display: none;
		}
		.header-logo{
			display: none;
			img{
			height: 8rem;
			}
		}
		.header-btn{
			.btn-header{
			font-size: 1.4rem;			
			}
		}
		.header-nav__adapt{
			display: block;
			
		}
		
		.menu{
			background-color: rgba(125,125,125,.9);
			position: fixed;
			width: 50vw;
			height: 100vh;
			z-index: 2;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all 0.5s;
			left:-100vw;
			&__active{
				left:0;
			}
			ul{
				text-align: center;
				list-style:none;
				padding: 0;
				li{
					width: 50vw;
				}
				a{
					display: block;
					width: 100%;
					color:#fff;
					font-family: 'Work Sans', sans-serif;
					font-size: 2rem;
					letter-spacing:2px;
					font-weight: 400;
					line-height:4;
					color:#fff;
					transition: all 0.2s;
					&:hover{
						text-decoration: none;
						background-color: rgba(255,255,255,0.4)
						
					}
				} 
			}
			
		}
		.menu-link{
				opacity:1;
				display: block;
				width: 8rem;
				height: 8rem;
				background-color: #fff;
				border-radius:50%;
				box-shadow: 1px 1px 10px rgba(0,0,0,1);
				position: fixed;
				z-index:9;
				top: 2.5%;
				left: 5%;
				opacity:0.8;
				span, span:before, span:after{
					display: block;
					height: 2px;
					width: 24px;
					position: absolute;
					left:50%;
					margin-left: -12px;
					background-color: #333;
					top: 50%;
					margin-top: 1px;
				}
				span:before{
					transition: all 0.2s;
					content:'';
					margin-top: -6px;
				}
				span:after{
					transition: all 0.2s;
					content:'';
					margin-top: 4px;
				}
				&__active{
					span{
						background-color: transparent;
						&:before{
							transform: rotate(135deg);
							margin-top: 0;
						}
						&:after{
							transform: rotate(-135deg);
							margin-top: 0;
						}
					}
				}

		}
		.main-text{
			margin-top: 10%;
			h3{
			font-size: 2rem;

			}
		}
	/* ========services=========== */
		.serv-1{
			h3{
				font-size:2rem;
			}
			p{
				font-size: 1.2rem;
				padding: 1rem;
			}
			.btn-item{
				margin-top: 4.6rem;
				font-size: 1.4rem;
			}
		}
		.serv-2{
			h3{
				font-size:2rem;
			}
			p{
				font-size: 1.2rem;
				padding: 1rem;
			}
			.btn-item{
				font-size: 1.4rem;
			}
		}
		.serv-3{
			h3{
				font-size:2rem;
			}
			p{
				font-size: 1.2rem;
				padding: 1rem;
			}
			.btn-item{
				font-size: 1.4rem;
			}
		}
		.serv-4{
			h3{
				font-size:2rem;
			}
			p{
				font-size: 1.2rem;
				padding: 1rem;
			}
			.btn-item{
				font-size: 1.4rem;
			}
		}	
	/*===========consultation===========*/
		.consultation-form{
			left:50%;
			transform:translateX(-50%);
		}
			.consultation-header{
				h1{
					font-size: 3rem;
				}
				p{
					font-size: 1.4rem;
				}
			}
	/*=============stages============*/
			.stages-header{
				h1{
					font-size: 4rem;
				}
			}
			.stages{
				ul{
					li{
						p{
							font-size: 1.2rem;
						}
					}
				}
			}
	/*==========tools===========*/
		.tools-header{
			h1{
				font-size: 4rem;
			}
			h3{
				font-size: 2rem;
			}
			p{
				font-size: 1.4rem;
			}
		}
		#tools{
		background-size: 50rem;
		}
		.tools-table{
			.tools-text__2{
				display: none;
			}
			.tools-text__4{
				display: none;
			}
			.tools-text__6{
				display: none;
			}
			.tools-text__8{
				display: none;
			}
			.tools-text__10{
				display: none;
			}
			.tools-text__12{
				display: none;
			}
		}
	/*==========footer============*/
			.footer-texts{
				display: flex;
				flex-direction:column;
				justify-content: center;
				margin-left: 0;
				width: 100vw;
				
				h3{
					font-size: 1.6rem;
				}
				p{
					margin-left: 15%;
					font-size: 0.8rem;
				}
				h4{
				font-size: 1.1rem;
				}
			}
			.icon-block{
				display: none;
			}
			.footer-contacts{
				display: none;
			}
			.copyright{
				display: none;
			}
			.footer-contacts__adapt{

				display:block;
				margin-top: 1rem;
				.tel{
					text-align: center;
					
					a{
						text-decoration: none;
						text-transform: uppercase;
						font-family: 'Work Sans', sans-serif;
						font-size: 2rem;
						line-height: 2rem;
						letter-spacing:1px;
						font-weight: 700;
						color: #fff;
						transition: all 0.2s;
						&:hover{
							color:#00AF75;
						}
					}

				}

				.footer-logo{
					margin-top: 20%;
					opacity:0.5;
				}
			}
			.footer-mail__adapt{
				display: block;
				text-align: center;
				margin-top: 5%;
				a{
					text-decoration: none;
					text-transform: uppercase;
					font-family: 'Work Sans', sans-serif;
					font-size: 1.4rem;
					letter-spacing:1px;
					font-weight: 400;
					color: #fff;
					&:hover{
						color:#00AF75;
					}
				}
			}
			.footer-btn__adapt{
				display: block;
				margin-top: 3rem;
				.btn-footer{
					text-decoration: none;
					text-transform: uppercase;
					font-family: 'Work Sans', sans-serif;
					font-size: 1.4rem;
					margin-left: 50%;
					transform:translateX(-50%);
					letter-spacing:1px;
					font-weight: 400;
					color: #fff;
					text-align: center;
					border-radius: 20px;
					background: #4568E4;
					height: 4rem;
					line-height:4rem;
					transition: all 0.2s;
					outline:none;
					border:none;
					width: 26rem;
					&:hover{
					background-color: #00AF75;
					box-shadow: 0 0px 20px rgba(255,255,255,.2);
					}

				}
			}
			.icon-block__adapt{
				margin-bottom: 4rem;
				display:flex;
  				justify-content:center;
				img{
				animation-iteration-count: infinite;		
				}
			}
			.copyright__adapt{
				display: block;
				text-align: center;
				margin-top: 4.5%;
				p{
					text-transform: uppercase;
					font-family: 'Work Sans', sans-serif;
					font-size: 1rem;
					letter-spacing:2px;
					font-weight: 400;
					color: #fff;
				}
				
			}
			.map-item{
				display: flex;
				justify-content: center;
			}
}

@media(min-width:768px) and (max-width:992px) {
	/*=======header=========*/
		#header{
			.container{			
				padding: 0;
				.row{
					margin-top: 2rem;
				}
			}
		}
		.header-logo{
			img{

			height: 8rem;
			}
		}
		.header-nav{
			a{
				margin-left: 0.4rem;
				font-size:1.3rem;
			}
		}
		.header-contacts{
			a{
				font-size:1.5rem;
			}
			.btn-header{
				font-size:1.5rem;
				padding: 0.8rem 1.8rem;
			}
		}
		.main-text{
			margin-top: 66%;
			h3{
			font-size: 3rem;

			}
		}
	/*==========services=========*/
		.serv-1{
			h3{
				font-size:2rem;
			}
			p{
				font-size: 1.2rem;
				padding: 1rem;
			}
			.btn-item{
				margin-top: 4.6rem;
				font-size: 1.4rem;
			}
		}
		.serv-2{
			h3{
				font-size:2rem;
			}
			p{
				font-size: 1.2rem;
				padding: 1rem;
			}
			.btn-item{
				font-size: 1.4rem;
			}
		}
		.serv-3{
			h3{
				font-size:2rem;
			}
			p{
				font-size: 1.2rem;
				padding: 1rem;
			}
			.btn-item{
				font-size: 1.4rem;
			}
		}
		.serv-4{
			h3{
				font-size:2rem;
			}
			p{
				font-size: 1.2rem;
				padding: 1rem;
			}
			.btn-item{
				font-size: 1.4rem;
			}
		}
	/*===================stages===========*/
		.stages-header{
			h1{
				font-size: 4rem;
			}
		}
		.stages{
			ul{
				li{
					p{
						font-size: 1.4rem;
					}
				}
			}
		}
	/*========tools===========*/
		.tools-header{
			h1{
				font-size: 4rem;
			}
			h3{
				font-size: 2rem;
			}
			p{
				font-size: 1.4rem;
			}
		}
		#tools{
		background-size: 70rem
		}

	/*========footer===========*/

		.footer-texts{
			
			h3{
				font-size: 1.6rem;
			}
			p{
				font-size: 0.8rem;
			}
			h4{
			font-size: 1.1rem;
			}
		}
		.icon-block{
			display: none;
		}
		.footer-contacts{
			display: none;
		}
		.copyright{
			display: none;
		}

		.footer-contacts__adapt{
			display:block;
			margin-top: 1rem;
			.tel{
				text-align: center;
				
				a{
					text-decoration: none;
					text-transform: uppercase;
					font-family: 'Work Sans', sans-serif;
					font-size: 2rem;
					line-height: 2rem;
					letter-spacing:1px;
					font-weight: 700;
					color: #fff;
					transition: all 0.2s;
					&:hover{
						color:#00AF75;
					}
				}

			}

			.footer-logo{
				margin-top: 20%;
				opacity:0.5;
			}
		}
		.footer-mail__adapt{
			display: block;
			text-align: center;
			margin-top: 5%;
			a{
				text-decoration: none;
				text-transform: uppercase;
				font-family: 'Work Sans', sans-serif;
				font-size: 1.4rem;
				letter-spacing:1px;
				font-weight: 400;
				color: #fff;
				&:hover{
					color:#00AF75;
				}
			}
		}
		.footer-btn__adapt{
			display: block;
			margin-top: 3rem;
			.btn-footer{
				text-decoration: none;
				text-transform: uppercase;
				font-family: 'Work Sans', sans-serif;
				font-size: 1.4rem;
				margin-left: 4%;
				letter-spacing:1px;
				font-weight: 400;
				color: #fff;
				text-align: center;
				border-radius: 20px;
				background: #4568E4;
				height: 4rem;
				line-height:4rem;
				transition: all 0.2s;
				outline:none;
				border:none;
				width: 26rem;
				&:hover{
				background-color: #00AF75;
				box-shadow: 0 0px 20px rgba(255,255,255,.2);
				}

			}
		}
		.icon-block__adapt{
			display:flex;
			margin-left: -3%;
			img{
			animation-iteration-count: infinite;		
			}
		}
		.copyright__adapt{
			display: block;
			text-align: center;
			margin-top: 4.5%;
			p{
				text-transform: uppercase;
				font-family: 'Work Sans', sans-serif;
				font-size: 1rem;
				letter-spacing:2px;
				font-weight: 400;
				color: #fff;
			}
			
		}
}