@import "https://fonts.googleapis.com/css?family=Ubuntu:400,700";
@import "https://fonts.googleapis.com/css?family=Poppins:400,700";

.container {
	
	margin: 0 auto;
	padding: 0 15px;
}
.header {
	width: 100%;
	height: 720px;
	.container{	
		display: ;
		height: 100%;	
		justify-content: space-between;
	}
}

a.header-link {
	text-decoration: none;
	
	margin-left: -50%;
}
.header-span {
	font-family: Poppins, Arail, sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 5px;
	margin-left: 20px;
}
.header-slog{
	font-family: Poppins, Arail, sans-serif;
	color: #fff;
	font-size: 38px;
	text-transform: uppercase;
	
	font-weight: normal;
	align-self: center;
	margin-top: 200px;
	letter-spacing: 6px;
	line-height: 50px;
	text-align: center;
}
.header-nav {	
	margin-top: 200px;

	a{
		
		text-decoration: none;
		font-family: Poppins, Arail, sans-serif;
		font-size: 16px;
		color: #fff;
		padding: 10px 25px;
		&:hover {
			border-bottom: 3px solid #1bf1ad;
			text-shadow: 0 3px 5px rgba(0,0,0,.8);
		}
	}
}
	.container {		
		display: flex;		
		flex-direction: column;		
		align-items: center;
	}
.info{
	h3{
		margin-top: 110px;
		margin-bottom: 0;
		text-transform: uppercase;
		font-family: Poppins, Arail, sans-serif;
		font-size: 20px;
		color: #303030;
		text-align: center;
		letter-spacing: 2px;
	}
	p{
		margin-top: 50px;
		text-align: center;
		font-family: Poppins, Arail, sans-serif;
		font-size: 16px;
		color: #666;
		letter-spacing: 1px;
		line-height: 23px;
	}	
}

//*================================*//

.ideology {
	
	margin-top: 240px;
	h4{
		margin-bottom: 0;
		text-transform: uppercase;
		font-family: Poppins, Arail, sans-serif;
		font-size: 20px;
		color: #303030;
		text-align: center;
		letter-spacing: 2px;
	}

}

.ideology-img {
	width: 50%;
	height: 634px;
	margin-top: -90px;
	background: url("../img/man.png");
	background-repeat: no-repeat;
	background-size: contain;
	font-family: Poppins, Arail, sans-serif;
	font-size: 40px;
	font-weight: bold;
	display: flex;	
	align-items: flex-end;	
	justify-content: flex-end;
	padding: 0 38px 45px 0;
}
.ideology-content {	
	display: flex;
}
.ideology-text {
	width: 50%;
	margin-top: 40px;
	text-transform: uppercase;
	font-family: Poppins, Arail, sans-serif;
	font-weight: bold;
	font-size: 65px;
	padding-left: 15px;
	background: url("../img/plus.png");
	background-repeat: no-repeat;
	background-position: center 40%;
	background-size: 87% 50%;
}
.ideology-span {
	color: #e98457;
}
@media screen and (min-width: 1200px) {
	html {
		font-size: 16px;
	}
}
@media screen and (max-width: 1200px) {
	html {
		font-size: 15px;
	}
	.container {
		width: 970px;
	}
}
@media screen and (max-width: 992px) {
	html {
		font-size: 14px;
	}
	.container {
		width: 750px;
	}
}
@media screen and (max-width: 768px) {
	html {
		font-size: 13px;
	}
	.container {
		width: auto;
	}
}
